<html lang="en" ng-app="sudokuJs">
<head>
    <meta charset="utf-8">
    <title>SudokuJS</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/app.css" />
    <link rel="stylesheet" href="/css/ngDialog.css" />
    <link rel="stylesheet" href="/css/ngDialog-theme-default.css">

    <style>
        div .cell {
            border: none;
            /*height: 50px;
            width: 50px;*/
            background-color: lightblue;
            display: inline-block;
        }

        .cell input[type=text] {
            height: 40px;
            width: 40px;
            font-size: 30px;
            text-align: center;
            float: left;
            margin-bottom: 0;
        }

        input[type="text"].given {
            background-color: lawngreen;
        }

        input[type="text"].hover {
            background-color: pink;
        }

        input[type="text"].error {
            background-color: red;
        }

        .grid {
            float: left;
        }

        #console {
            height:400px;
            width:400px;
        }
    </style>

    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/angular/angular.js"></script>
    <script src="/lib/angular/angular-resource.js"></script>
    <script src="/lib/angular/angular-sanitize.js"></script>
    <script src="/lib/underscore-1.4.4.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/controllers/SudokuController.js"></script>
    <script src="/js/services/SudokuLoader.js"></script>
    <script src="/js/services/SudokuSolver.js"></script>
    <script src="/js/services/SilverSolver.js"></script>
    <script src="/js/diversen//PuzzleEnumerator.js"></script>
    <script src="/js/services/SudokuSolver2Phase.js"></script>
    <script src="/js/diversen/Collection.js"></script>
    <script src="/lib/ngDialog/ngDialog.js"></script>
    <script src="/js/controllers/LoadSudokuController.js"></script>
    <script src="/js/services/httpLogger.js"></script>
    <script src="/js/services/htmlLogger.js"></script>
</head>
<body>

    <div class="container-fluid" ng-controller="SudokuController">
        <script type="text/ng-template" id="openDialog">
            <div class="ngdialog-message">
                <h2>Open sudoku</h2>
                <div>Vul de naam van de sudoku in</div>

                <input type="text" id="fileName" ng-model="puzzleToLoad" />
            </div>
            <div class="ngdialog-buttons mt">
                <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="openSudoku(puzzle.name)">OK</button>
            </div>
        </script>
        <script type="text/ng-template" id="saveDialog">
            <div class="ngdialog-message">
                <h2>Save sudoku</h2>
                <div>Vul de naam van de sudoku in</div>

                <input type="text" ng-model="puzzle.name" id="name" />
            </div>
            <div class="ngdialog-buttons mt">
                <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="saveSudoku(puzzle.name)">OK</button>
            </div>
        </script>
        <form name="profileForm">
            <div class="navbar">
                <div class="navbar-inner">
                    <ul class="nav">
                        <li><a class="nav" ng-click="newSudoku()">New</a></li>
                        <li><a class="nav" ng-click="openSudokuDialog()">Open</a></li>
                        <li><a class="nav" ng-click="saveSudokuDialog()">Save</a></li>
                        <li><a class="nav" ng-click="solveSudoku()">Solve</a></li>
                        <li><a class="nav" ng-click="validateSudoku()">Validate</a></li>
                    </ul>
                </div>
            </div>
            <div><input type="text" ng-model="puzzle.name" /></div>
            <div class="grid">
                <div ng-repeat="row in puzzle.rows">
                    <div ng-repeat="cell in row.cells" class="cell" ng-mouseover="showSiblings(this)"
                         ng-mouseleave="hideSiblings(this)">
                        <input type="text" ng-model="cell.value" ng-class="{given: cell.given, hover: cell.hover, error:cell.error}" title="{{cell.title}}" />
                    </div>
                </div>
            </div>
            <div class="grid">
                <textarea id="console"></textarea>
            </div>
        </form>
    </div>
</body>
</html>